<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAPTCHAflow</title>
    <link rel="shortcut icon" href="./favicon.png?v=20190612231657" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico?v=20190612231657" type="image/ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="CAPTCHAflow">
    <meta name="keywords" content="">
    <meta name="author" content="CAPTCHAflow">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="CAPTCHAflow">
    <meta property="og:url" content="https://www.captchaflow.com">
    <meta property="og:title" content="CAPTCHAflow">
    <meta property="og:description" content="CAPTCHAflow">
    <meta property="og:image" content="https://www.captchaflow.com/favicon.ico">
    <meta property="og:type" content="website">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/style.min.css?v=20190612235657" type="text/css" media="all"> -->
    <!--[if (gt IE 6)&(lt IE 9)]><link rel="stylesheet" href="./css/style.min.css" type="text/css" media="all" /><![endif]-->
    <style>
/* @charset "UTF-8"; */
/* <link rel="stylesheet" href="./css/style.min.css?v=20190612235657" type="text/css" media="all"> */
#content,
#horizon {
    position: absolute;
    visibility: visible
}

body {
    font-family: Roboto, cursive;
    color: #fff;
    /* background-color: #fff; */
    background: linear-gradient(to bottom, #4182e4 0%, #2fbcd2 100%) no-repeat #fff;
    margin: 0
}

img,
object {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0 solid #fff
}

#horizon {
    color: #096;
    text-align: center;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    overflow: visible;
    display: block
}

#content {
    margin-left: -400px;
    top: -125px;
    left: 50%;
    width: 800px;
    height: 250px;
}

.bodytext {
    font-size: 14px
}

.style18 {
    color: #3169B6
}

.style3 {
    font-size: 68px;
    font-weight: 700;
    letter-spacing: 8px;
    color: #aab5ba
}
    </style>
</head>

<body spellcheck="false" onload="setTimeout(&#34;delayer()&#34;,5e3)">
    <div id="horizon">
        <div id="content">
            <div class="bodytext">
                <span class="style18">
                    <!-- <span class="style3"><img src="{{ '/assets/images/captchaflow_paths_404_720x250px_white.svg' | relative_url }}" alt="CAPTCHA404"></span> -->
                    <span class="style3"><img src="./assets/images/captchaflow_paths_404_720x250px.svg" alt="CAPTCHA404"></span>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function delayer() {
            // window.location = "https://www.captchaflow.com"
        }
    </script>
</body>

</html>